#!groovy
import groovy.transform.Field

pipeline {
	agent any
	options {
		timestamps()
	}
	
	stages{
		 stage ("Start Noti") {
            steps {
                slackSend ( message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
            }
        }

		stage ("pull bitbucket repo") {
		steps{
			checkout scm
			}
		}
	/*stage ("build web aam"){
		steps{
			script{
				sh("ls -al")
				sh("chmod 744 jenkins/scripts/ami-web.sh")
				sh("sh jenkins/scripts/ami-web.sh")
			       }
			}
		}
	stage ("buid api ami"){
		steps{
			script{
				sh("ls -al")
				sh("chmod 744 jenkins/scripts/ami-api.sh")
				sh("sh jenkins/scripts/ami-api.sh")
				}
			}
		}*/
	stage ("deploy"){
		environment{
			RDS_PASSWORD = credentials('RDS_PASSWORD')
		}
		steps{
			script{
				sh("ls -al")
				sh("chmod 744 jenkins/scripts/node-terraform.sh")
				//sh("sh jenkins/scripts/node-terraform.sh")
				}
			}
		}
	}
	post {
        success {
            slackSend (message: "BUILD SUCCEEDED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
        failure {
            slackSend (message: "BUILD FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
    }
}
	

